MYSQL_ADDON_HOST=bidiykigptyapxlvbr2w-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bidiykigptyapxlvbr2w
MYSQL_ADDON_USER=ukj8xszbxw0vprst
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=shk4kRusD87w9s0wBegK
MYSQL_ADDON_URI=mysql://ukj8xszbxw0vprst:shk4kRusD87w9s0wBegK@bidiykigptyapxlvbr2w-mysql.services.clever-cloud.com:3306/bidiykigptyapxlvbr2w

